# url-status-checker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/urlchecker/: App.java
src/test/java/com/example/urlchecker/: AppTest.java
